{
    "name": "Finanzas PWA",
    "short_name": "Finanzas",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#0b1220",
    "theme_color": "#0b1220",
    "icons": [
        {
            "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAAHUlEQVR4nO3BMQEAAADCoPVPbQ0PoAAAAAAAAAA4GkU5AAE7fU1AAAAAElFTkSuQmCC",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}